version: 0.2

phases:
  build:
    commands:
      - echo test
      - echo $CODEBUILD_WEBHOOK_EVENT
      - if [ "$CODEBUILD_WEBHOOK_EVENT" == *"PULL_REQUEST"* ] ; 
          then aws s3 cp index.html s3://codebuild-beta/index.html; fi
      
      - if [ "$CODEBUILD_WEBHOOK_EVENT" == "PULL_REQUEST_MERGED" ] ; 
          then aws s3 cp index.html s3://codebuild-prod515/index.html; fi
